header{
	// width: 100%;
	height: 40px;
	position: relative;
	z-index: 1000;
	margin:0;
	padding: 0;
	background-color: rgba(0,100,0,1);
}

// .header__container {
// 	// position: relative;
//     min-height: 1px;
//     padding-left: 15px;
//     padding-right: 15px;
//     margin-left: auto;
//     margin-right: auto;
// }
.infoUser{
	display:block;
	float: right;	
}

.arrow_back {
	width:50%;
	display: block;
	float: left;
}
.menu
{
	float: right;
}