@import url('variables.less');

*,html{
	margin: 0;
	padding: 0;
	// overflow: hidden;
}

body{
	background-color: gray;
	background: url('../img/background.jpg');
	color: white;
}

.container{
    margin-right: auto;
    margin-left: auto;
	padding-left:15px;
	padding-right: 15px; 
	top: 50px;
	width: calc(100% - 30px);
}

.row{
	margin-left: -15px;
	margin-right: -15px;
}

.buildFormula{
	background-color: rgba(105,105,105,0.8);
}

.block{
	height: 100%;
	background-color: rgba(0,100,0,0.9);
}

@media screen and (min-width: 1200px){
	.container {
	    width: calc(100% - 30px);
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.container {
	    padding-left: 7px;
		padding-right: 7px;
		width: calc(100% - 15px);
	}
}

@media (min-width: 768px) and (max-width: 990px) {
	.container {
	    width: calc(100% - 15px);
	}
}

@media (max-width: 768px) and (min-width: 310px) {
	.container {
	    width: 100%;
	}
	.btn{
		width: 60%;
		height: 40px;
	}
}

@media (max-width: 309px) and (min-width: 10px){
	.container{
		width: 100%;
	}
}