.btn__wrap{
	width: 100%;
	margin: 15px;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn{
	width: 40%;
	height: 60px;
	background-color: dimgray;
	border: solid 2px green;
	text-align: center;
	color: white;
	font-size: 1.2em;
	&:disabled{
	background-color: rgba(169,169,169,0.9);
		
	}
}

.block__btn{
	height: 100%;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 668px) and (max-width: 990px) {
	.btn{
		width: 60%;
		height: 60px;
	}
	.btn__wrap{
		margin: 5px;
	}
}

@media (max-width: 668px) and (min-width: 310px) {
	.btn{
		width: 60%;
		height: 40px;
	}
	.btn__wrap{
		margin: 10px;
	}
}

@media (max-width: 309px) and (min-width: 10px){
	.btn{
		width: 60%;
		height: 40px;
	}
	.btn__wrap{
		margin: 5px;
	}
}